File Manifest for ICPSR 38651

United States Department of Justice. Office of Justice Programs. Bureau of
Justice Statistics. Law Enforcement Management and Administrative
Statistics (LEMAS), 2020. ICPSR38651-v1. Ann Arbor, MI: Inter-university
Consortium for Political and Social Research [distributor], 2023-03-07.
http://doi.org/10.3886/ICPSR38651.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    38651-descriptioncitation.pdf       -       -         -       2023-03-07  -

    38651-related_literature.txt        -       -         -       daily       -

    38651-manifest.txt                  -       -         -       daily       -


DS0001 Law Enforcement Management and Administrative Statistics (LEMAS),
2020

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    38651-0001-Codebook.pdf             -       -         -       2023-03-07  3b8a6c4e498a98e36381472249d8f2f9

    38651-0001-Data.dta                 -       3,499     437     2023-03-07  6354679432b4bdfe98a69593d2cbc3eb

    38651-0001-Data.rda                 -       3,499     437     2023-03-07  f8b05f544ec403481e6fa5dc376c769c

    38651-0001-Data.sav                 -       3,499     437     2023-03-07  9df45e3ad85abf68c5def57f959211a7

    38651-0001-Data.stc                 -       3,499     437     2023-03-07  e1de599ec4a3ed56c0ab25a02ad440eb

    38651-0001-Data.tsv                 -       3,499     437     2023-03-07  ba381b4995aaa8afb138862829f33d1e

    38651-0001-Data.txt                 3331    3,499     437     2023-03-07  7bacd7f350142cafa108e843dac4a3d2

    38651-0001-Qualitative_data.csv     -       -         -       2023-03-07  b0013ba5902a77fb488fcb51775665a1

    38651-0001-Setup.dct                -       -         -       2023-03-07  265d5dcb41ef1c69a1b1cd3872facb88

    38651-0001-Setup.do                 -       -         -       2023-03-07  e26a82ebac8506b7e8d61e9f52103949

    38651-0001-Setup.sas                -       -         -       2023-03-07  144b1622d68f18c9658258e31787a960

    38651-0001-Setup.sps                -       -         -       2023-03-07  0a289b81fc5b55870e3bd533c9b8cbc7

    38651-0001-Supplemental_syntax.do   -       -         -       2023-03-07  11d039f4cb3d72fa67a0debbf6e67556

    38651-0001-Supplemental_syntax.sas  -       -         -       2023-03-07  3d1994247689163ab6962a4dad7ea967

